.header {
    background-color: #F8F9FA;
    display: flex;
    justify-content: center;
}

header {
    display: flex;
}

.navbar {
    height: 100px;
    font-weight: 800;
}

.navbar .navbar-collapse {
    display: flex;
    justify-content: center;
}

.navbar .navbar-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar .nav-link {
    text-align: center;
}

.frontpage {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

.homepage {
    padding-top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.headshot {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.block2 {
    display: flex;
    align-items: center;
    text-align: center;
}

.Titt {
    font-weight: 800;
}

.text {
    font-family: Inter;
    font-size: 16px;
}

.docs {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.button {
    width: 180px;
    height: 50px;
    border-radius: 20%;
    margin: 10px;
}


.HeadTitle {
    font-size: 2rem; /* Adjust the size as needed */
    font-weight: bold;
    text-align: center;
    color: #333; /* Dark gray color */
    margin-bottom: 20px; /* Space below the title */
    text-transform: uppercase; /* Makes the text uppercase */
    font-family: 'Arial', sans-serif; /* Use a clean font */
    letter-spacing: 2px; /* Adds spacing between letters */
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 50px; /* Space between items */
    list-style-type: disc; /* Bulleted list */
    padding: 0;
    margin: 0;
    text-align: left;
}

.skills-list li {
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.body {
    background-color: rgb(178, 203, 218);
}

.logoimg {
    width: 100px !important;
    height: 100px !important;
    border-radius: 15px !important;
}

.Logos {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer {
    background-color: #F8F9FA;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}



/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .homepage {
        flex-direction: row;
        text-align: left;
    }

    .block2 {
        padding-left: 20%;
    }

    .docs {
        flex-direction: row;
    }

    .competences {
        flex-direction: row;
    }
}

@media (max-width: 767px) {
    .navbar .navbar-nav {
        flex-direction: column;
        gap: 10px;
    }

    .block2 {
        padding-left: 0;
    }

    .docs {
        flex-direction: column;
    }

    .competences {
        flex-direction: column;
    }
}