.body {
    background-color: rgb(178, 203, 218);
}

.header {
    background-color: #F8F9FA;
    display: flex;
    justify-content: center;
}

header {
    display: flex;
}

.navbar {
    height: 100px;
    font-weight: 800;
}

.navbar .navbar-collapse {
    display: flex;
    justify-content: center;
}

.navbar .navbar-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar .nav-link {
    text-align: center;
}

.grid {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.title {
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.text {
    font-family: Inter;
    font-size: 16px;
}

.button {
    width: 180px;
    height: 50px;
    border-radius: 20%;
    margin: 10px;
}
.footer {
    background-color: #F8F9FA;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .button {
        width: auto;
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    .navbar .navbar-nav {
        flex-direction: column;
        gap: 10px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}